upstream test {
    server 10.255.0.184:8000;
}
server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://test;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
